.editable-cell {
    position: relative;
}

.editable-cell-value-wrap {
    padding: 0;
    cursor: pointer;
}
.dragable-row{
    height:42px !important;
}
.editable-row:hover .editable-cell-value-wrap {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 4px 0;
}
.no-editable-cell-value-wrap{
    padding: 6px 1px;
}
//编辑行调整
.ant-row{
    display: inline-block;
}
.ant-form-item{
    vertical-align: middle;
    width:100%;
}
.ant-form-item-control{
    line-height:30px;
}
.ant-input{
    padding:0 10px;
}
.template-manage-table{
    margin-top:10px;
    &-header{
        width:100px;
        display: flex;
        flex-flow: row nowrap;
        flex-grow: 0;
        margin-bottom: 10px;
        &-icon{
            width: 3px;
            height: 16px;
            background: #13939E;
        }
        &-title{
            font-size: 18px;
            color: #0E2626;
            font-weight: 600;
            margin-top: -5px;
            padding-left: 5px;
        }
    }
    &-btns{
        .ant-btn {
            padding: 15px 5px;
        }
    }
    
}
:global(.template-manage-table .ant-table-tbody>tr>td) {
    padding: 2px 12px;
    height: 38px;
}